server.port=8087
#-------Spring Seccurity Config-------------
jwt.secret=springsecurity
jwt.get.token.uri=/authenticate

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.instance.hostname=localhost
spring.application.name=SpringSecurity